<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Map comparison</title>

        <script src="https://api.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v1.3.2/mapbox-gl.css" rel="stylesheet" />

        <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
        <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>

        <script src="https://api-maps.yandex.ru/2.1/?apikey=0bd53f41-0662-4ef9-a4b2-d4a6d074c1c2&lang=ru_RU"></script>

        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .container {
                display: flex;
                width: 100%;
                height: 100%;
            }
            #map1 {
                width: 50%;
                height: 100%;
                border-right: 1px solid;
                box-sizing: border-box;
            }
            #map2 {
                width: 50%;
                height: 100%;
                border-left: 1px solid;
                box-sizing: border-box;
            }
            .map-container {
                width: 100%;
                height: 100%;
            }
            #select {
                position: absolute;
                top: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="map1"></div>
            <div id="map2"></div>
        </div>

        <select id="select"></select>

        <script src="./utils.js"></script>
        <script src="./mapgl.js"></script>
        <script src="./google.js"></script>
        <script src="./mapbox.js"></script>
        <script src="./here.js"></script>
        <script src="./yandex.js"></script>
        <script src="./index.js"></script>

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHYsg3_w2BODxtEBatRKHeNKm1Z8ZLRdY&callback=apiLoaded"
            async
            defer
        ></script>
        <script src="https://mapgl.2gis.com/api/js?callback=apiLoaded" async defer></script>
    </body>
</html>
